VITE_FIREBASE_API_KEY=AIzaSyD4YUTtLdt_09Iqf2522dMHze0XVr45Uuk
VITE_FIREBASE_AUTH_DOMAIN=ruralflow-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ruralflow-ai
VITE_FIREBASE_STORAGE_BUCKET=ruralflow-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=838487153409
VITE_FIREBASE_APP_ID=1:838487153409:web:abeebc7defad68434b5900
VITE_FIREBASE_MEASUREMENT_ID=G-ZNVMCWF11D 